apiVersion: example.example.com/v1
kind: HlTest
metadata:
  labels:
    app.kubernetes.io/name: hltest-operator
    app.kubernetes.io/managed-by: kustomize
  name: hltest-sample
spec:
  # TODO(user): Add fields here
